export const en_us = {
  "electron.main.add.desc": "Has Update",
  "electron.main.add": "Add Library",
  "electron.main.language": "Language",
  "electron.main.download": "Download Page",
  "electron.main.news": "News",
  "electron.main.todos": "Todos",
  "electron.main.quite": "Quite",
  "electron.renderer.image_count": "Image Count",
  "electron.renderer.media_count": "Media Count",
  "electron.renderer.file_id": "File ID",
  "electron.renderer.file_path": "File Path",
  "electron.renderer.last_time": "Last Time",
  "electron.renderer.preview": "WEB Preview",
  "electron.renderer.status": "Synced/Unsynced",
  "electron.renderer.status.tips": "Unsynced: In Trash, JSON Error, Extension Unsupported",
  "electron.renderer.statistic.tips1": "To Be Synced",
  "electron.renderer.statistic.tips2": "Initializing...",
  "electron.renderer.table.title1": "Path",
  "electron.renderer.table.title2": "Reason",
};
