export const zh_cn = {
  "electron.main.add.desc": "有更新",
  "electron.main.add": "添加资源库",
  "electron.main.language": "语言",
  "electron.main.download": "下载页面",
  "electron.main.news": "最新动态",
  "electron.main.todos": "开发进度",
  "electron.main.quite": "退出",
  "electron.renderer.image_count": "图片数量",
  "electron.renderer.media_count": "媒体数量",
  "electron.renderer.file_id": "文件夹 ID",
  "electron.renderer.file_path": "文件夹路径",
  "electron.renderer.last_time": "最后同步",
  "electron.renderer.preview": "WEB 预览",
  "electron.renderer.status": "已同步/未同步",
  "electron.renderer.status.tips": "未同步：回收站、JSON错误、类型不支持",
  "electron.renderer.statistic.tips1": "待同步",
  "electron.renderer.statistic.tips2": "初始化中...",
  "electron.renderer.table.title1": "路径",
  "electron.renderer.table.title2": "原因",
};
