export const zh_tw = {
  "electron.main.add.desc": "有更新",
  "electron.main.add": "添加資源庫",
  "electron.main.language": "翻譯",
  "electron.main.download": "下載頁麵",
  "electron.main.news": "最新動態",
  "electron.main.todos": "開髮進度",
  "electron.main.quite": "退出",
  "electron.renderer.image_count": "圖片數量",
  "electron.renderer.media_count": "媒體數量",
  "electron.renderer.file_id": "文件夾 ID",
  "electron.renderer.file_path": "文件夾路徑",
  "electron.renderer.last_time": "最後同步",
  "electron.renderer.preview": "WEB 預覽",
  "electron.renderer.status": "已同步/未同步",
  "electron.renderer.status.tips": "未同步：回收站、JSON錯誤、類型不支持",
  "electron.renderer.statistic.tips1": "待同步",
  "electron.renderer.statistic.tips2": "初始化中...",
  "electron.renderer.table.title1": "路徑",
  "electron.renderer.table.title2": "原因",
};
